<?php
/**
 * 配置常量
 * User: stark
 * Date: 2020-11-11
 * Time: 17:04
 *
 */



namespace App\Utility\Ws;

class Robot
{

    static $robotArray = [
        'Q1' => [
            'category' => 1,
            'title' => 'IOS充值不到账怎么办？',
            'answer' => "您好，充值后不支持退款。由于网络环境原因，苹果商店会出现小概率延迟到账的情况，在48小时内到账都属于正常情况，请您耐心等待。如果您使用苹果系统设备，建议您先尝试退出Apple ID和当前登录的长佩账号，重新登录之后，查看您充值的玉佩是否到账。
如您已经支付成功，支付成功后相关服务都是由苹果商家独立提供的，长佩方无法直接介入，如您对这笔订单有退款或其他等问题，请您联系苹果客服进行处理，苹果客服电话：400-666-8800。"
        ],

        'Q2' => [
            'category' => 1,
            'title' => '非签约作者如何提现？',
            'answer' => "您好：非签约作者提现需发送申请邮件至邮箱cpbj@cpwxw.net邮件格式如下：\r 1）标题：【提现申请】作者笔名 \r 
             2）邮件内容需包括：  ①拟提现金额；②用户账号（作者笔名或UID）；③注册手机号；④作者后台页面截图：作者中心首页（作者笔名、当前玉佩数）、作者中心-作品管理页。\r 
             2、编辑收到邮件后，会向您发送提现规则说明及非独家许可协议，该协议是网站为稿酬支付对象代扣代缴个人所得税的重要凭据（提现金额不够起征点800元的，也需要进行0元报税）。\r
             3、协议签署后，每自然月可申请提现一次。每次最低提现金额为10000玉佩（100元人民币），且只能为100玉佩（1元人民币）的倍数。\r
             发送邮件后会有工作人员跟您对接详细流程。目前支持提现到支付宝，银行卡账户，不支持提现到微信账户。\r "
        ],
        'Q3' => [
            'category' => 1,
            'title' => '如何查询消费记录？',
            'answer' => '您好， APP端只能查看近两个月的消费记录，您可点击【我的钱包】-【充值记录】进行查询。PC端可以查看并且核对账号的全部消费记录，感谢您的支持。'
        ],
        'Q4' => [
            'category' => 1,
            'title' => '订阅过的章节提示需要再次订阅怎么办？',
            'answer' => "1、请您确定登录账号为同一个账号；\r 2、请您确认该作品不是倒V作品；\r
            3、缓存可能会导致个别V章出现重复发起扣款的现象，但是已订阅内容是不会实际重复扣款的。您可先进入【我的订阅】中查看您的订阅信息，如果您有订阅该本小说，请您清理一下APP缓存。您可登录网页版查询您的完整消费记录，感谢您的支持。"
        ],
        'Q5' => [
            'category' => 1,
            'title' => '如何开取发票？',
            'answer' => "为保障您的账号安全，请您登录需要开取发票的账号，发送以下信息至人工客服（您可点击答案下方对话框“否”后，点击左下角进入人工客服，人工客服工作时间为周一至周五9:00-12：00 13：00-17:00）：\r 
             （1）发送您需要开具发票的账号UID \r （2）发送您需要开具发票的订单截图，您可从支付宝/微信点击进入【账单】-查找相关订单，其中需包含：项目名（北京长佩网络科技有限公司）、
             扣款金额、创建时间、订单号、商家订单号，请您确保截图清晰无遮挡。\r （3）发票抬头相关信息：开具个人发票需要提供（姓名、发票金额，电子邮箱地址），开具单位发票需要提供（单位名称，纳税人识别号，电子邮箱地址）\r
            温馨提示：\r
            1、如您申请开取多笔订单发票，默认合并开取 。\r 2、根据国家税务局2015年第84号文件：《关于推行通过增值税电子发票系统开具的增值税电子普通发票有关问题的公告》
            http://www.chinatax.gov.cn/chinatax/n810341/n810825/c101434/c1523149/content.html，增值税电子普通发票的开票方和收票方需要纸质发票的，
            可以自行打印增值税电子普通发票的版式文件，其法律效力、基本用途、基本使用规定等与税务机关监制的纸质增值税普通发票相同。 \r 3、目前发票开具成功后不可撤销，请您仔细核对开票信息后提交。如有特殊情况请联系工作人员。\r
            4、请您确保所提供的的电子邮箱地址的有效性与确定性，自行承担因提供电子邮箱地址错误所产生的责任。 \r 5、由于苹果充值属于苹果内购，为单独消费系统。长佩方暂时无法为IOS用户开具相关发票，请您谅解。\r
            "
        ],

        'Q6' => [
            'category' => 2,
            'title' => '如何更改头像和昵称？',
            'answer' => '您好，您可进入APP端点击【个人设置】-【修改信息】-【更换头像或昵称】-点击提交。请您注意设置的头像大小不超过500Kb，同时在提交后稍等片刻。感谢您的支持。'
        ],


        'Q7' => [
            'category' => 2,
            'title' => '如何清除缓存/下载内容？',
            'answer' => '您好，您可进入APP端【我的】-【个人设置】-【清除缓存】，选择【清除所有】或者【清除本地缓存章节】。感谢您的支持。'
        ],
        'Q8' => [
            'category' => 2,
            'title' => '如何查看我的收藏/关注上限？',
            'answer' => '您可以进入APP端【我的】-【我的等级】或PC端【个人中心】查看相关内容。感谢您的支持。'
        ],
        'Q9' => [
            'category' => 2,
            'title' => '验证码获取失败怎么办？',
            'answer' => '您好，如您验证码获取失败，您可以在24小时之后再次进行验证码获取，请您不要提前或者多次获取验证码。感谢您的支持。'
        ],
        'Q10' => [
            'category' => 2,
            'title' => '如何关闭消息通知？',
            'answer' => '您好，如您需要注销帐号，请您进入 APP端【个人设置】-【账号与安全】-点击【注销账号】。感谢您的支持。'
        ],
        'Q11' => [
            'category' => 2,
            'title' => '如何单独注销作者账号？',
            'answer' => '您好，非常抱歉目前不支持单独注销作者账号，如您申请注销账号，您的作者账号和读者账号会一同注销。感谢您的支持。'
        ],
        'Q12' => [
            'category' => 2,
            'title' => '如何合并帐号？',
            'answer' => '您好，非常抱歉，目前不支持账号合并。我们已经开通注销账号服务，如您有帐号不再使用，您可以在【个人设置】中进行注销。感谢您的支持。'
        ],

        'Q14' => [
            'category' => 2,
            'title' => '如何更改绑定手机号？',
            'answer' => '您好，非常抱歉，为了保障每一位用户的账号安全，目前更换手机号需要【新旧手机号验证码】。如有需要，您可以绑定邮箱并通过邮箱登录。感谢您的支持。'
        ],
        'Q15' => [
            'category' => 2,
            'title' => '如何切换帐号？',
            'answer' => '您好，您可以进入APP端【个人设置】-【切换帐号】，执行【添加帐号】后进行切换。请您注意，如您在30天内未登录账号，您需要重新登陆该账号后再次进行切换账号。感谢您的支持。'
        ],
        'Q16' => [
            'category' => 2,
            'title' => '帐号丢失了，如何找回帐号？',
            'answer' => '您好，如果您之前在站内使用微信/支付宝进行过充值。请您提供账单交易信息，将截图发送到【意见反馈】中，详细说明您遇到的帐号找回问题，工作人员根据您提供的信息，帮您查找您之前的账号信息，感谢您的支持。'
        ],
        'Q17' => [
            'category' => 2,
            'title' => '如何更改密码？',
            'answer' => '您好，您可以进入APP端【我的】-【个人设置】-【更改密码】，更改时需要您输入您原有密码和新设置密码。感谢您的支持。'
        ],
        'Q18' => [
            'category' => 2,
            'title' => '帐号密码忘记了，怎么办？',
            'answer' => '您好，APP端您可登录帐号时，点击【忘记密码】通过【获取验证码】进行重新设置，PC端您可登录输入帐号后，点击忘记密码按照步骤操作，进行密码设置，感谢您的支持。'
        ],

        'Q77' => [
            'category' => 2,
            'title' => '如何关闭消息通知？',
            'answer' => '您好，您可以进入APP端【个人设置】-【消息通知】点击关闭。感谢您的支持。'
        ],
        ## 读者
        'Q19' => [
            'category' => 3,
            'title' => '如何查看下载作品？',
            'answer' => '您好，在您收藏作品后，您可先【批量下载】章节内容，在断网情况下的书架中点击作品进行阅读。感谢您的支持。'
        ],


        'Q20' => [
            'category' => 3,
            'title' => '如何查看收藏的作品？',
            'answer' => '您好，您可在作品详情页点击【收藏本文】，之后您可在书架中进行查看。感谢您的支持。'
        ],
        'Q21' => [
            'category' => 3,
            'title' => '如何删除书架中的作品？',
            'answer' => '您好，您可进入【书架】后，长按您要删除的作品即可进行删除等操作。感谢您的支持。'
        ],
        'Q22' => [
            'category' => 3,
            'title' => '出现乱码应当如何处理？',
            'answer' => '您好，为了防止盗文账号进行频繁复制操作，一旦阅读界面快速或多次进行刷新，网站会自动启用防盗功能出现乱码，请您耐心等待几分钟后，重新进入阅读界面或者清除缓存后进行查看。感谢您的支持。'
        ],
        'Q23' => [
            'category' => 3,
            'title' => '如何删除评论？',
            'answer' => '您好，您可以进入【我的】-【我的消息】-【发出评论】-长按您想删除的评论，点击【删除】，或在作品下方长按您的评论进行删除操作。感谢您的支持。'
        ],
        'Q24' => [
            'category' => 3,
            'title' => '如何查看阅读历史记录？',
            'answer' => '您好，您可以在书架上方选择【历史】查看您最近浏览过内容的作品。感谢您的支持。'
        ],
        'Q25' => [
            'category' => 3,
            'title' => '如何更改书架排列顺序？',
            'answer' => '您好，您在书架右上角选择【排序方式】进行更改。感谢您的支持。'
        ],
        'Q27' => [
            'category' => 3,
            'title' => '如何进入网页版？',
            'answer' => '您好，长佩文学网址：https://www.gongzicp.com/，安卓用户可以点击链接进入网页版，苹果用户可以将链接复制至浏览器检索栏中跳转。感谢您的支持。'
        ],

        'Q26' => [
            'category' => 3,
            'title' => '如何书架中创建分组？',
            'answer' => '您好，您可以通过书架页面右上角【管理书架】功能将作品移动至分组中。分组最多可以创建100个，一个分组中最多可以添加100部作品。感谢您的支持。'
        ],


        'Q28' => [
            'category' => 3,
            'title' => '如何开启阅读界面的夜间模式？',
            'answer' => '您好，您可以阅读界面中点击夜间/日间进行切换。感谢您的支持。'
        ],
        'Q29' => [
            'category' => 3,
            'title' => '如何开启APP的夜间模式？',
            'answer' => '您好，安卓用户可以至【个人设置】-【夜间模式】开启。苹果用户可以至【个人设置】-【日夜模式跟随系统】开启。感谢您的支持。'
        ],
        'Q30' => [
            'category' => 3,
            'title' => '如何设置字体/字号？',
            'answer' => '您好，您可以在阅读界面中点击【设置】-【字体】或【字体大小】进行相关设置。感谢您的支持。'
        ],
        'Q31' => [
            'category' => 3,
            'title' => '如何设置音量键翻页？',
            'answer' => '您好，APP端您可在阅读界面中点击【设置】-点击【更多设置】-勾选“音量键翻页”，如果您使用上下翻页阅读文章，暂时无法开启音量键翻页，感谢您的支持。'
        ],

        'Q33' => [
            'category' => 3,
            'title' => '如何隐藏作者有话说？',
            'answer' => '您好，您可以在阅读界面中点击【设置】-【更多设置】-【隐藏作者有话说】。感谢您的支持。'
        ],
        'Q34' => [
            'category' => 3,
            'title' => '如何订阅作品？',
            'answer' => '您好，您可以进入作品详情页后，点击【批量下载】或者右上角开启【自动订阅】，您也可以点击【立即阅读】进行单章订阅。感谢您的支持。'
        ],
        'Q35' => [
            'category' => 3,
            'title' => '如何开启/取消自动订阅？',
            'answer' => '您好，您可以至作品详情页，点击右上方按钮选择【开启自动订阅】。反之可以取消自动订阅。您也可以在【我的订阅】-【自动订阅】列表中对相关作品左滑取消自动订阅。感谢您的支持。'
        ],

        'Q37' => [
            'category' => 3,
            'title' => '如何添加/查看/删除书签？',
            'answer' => '您好，您可进入阅读页面点击右上角选择【添加书签】，添加成功后，可以在目录中查看书签或左滑删除书签。感谢您的支持。'
        ],
        'Q38' => [
            'category' => 3,
            'title' => '如何创建/收藏/删除书单？',
            'answer' => '您好，您可进入【书城】-【书单】-【创建书单】。在书单详情页点击心形标志即可收藏书单，并在【书架】-【书单】中查看已收藏的书单。进入【我的】-【我的书单】后点击右上角即可进行删除操作。感谢您的支持！'
        ],
        'Q39' => [
            'category' => 3,
            'title' => '如何搜索标签？',
            'answer' => '您好，您可进入阅读详情页-点击进入【目录】-点击书签，左滑点击【删除】，感谢您的支持。'
        ],
        'Q40' => [
            'category' => 3,
            'title' => '如何在首页看到其他频道？',
            'answer' => '您好，您可以在首页左上角点击“+”后自定义添加其他频道。感谢您的支持。'
        ],
        'Q41' => [
            'category' => 3,
            'title' => '赞赏排名什么时候更新？',
            'answer' => '您好，赞赏排行会在【书城】界面滚动每24小时更新一次，排名顺序按照打赏金额排序，感谢您的支持。'
        ],
        'Q42' => [
            'category' => 3,
            'title' => '如何获得“全订成就黄金版”？',
            'answer' => '您好，“全订成就黄金版”是全订成就的限定版，需要每章订阅时间为该章发布的24小时内。感谢您的支持。'
        ],
        'Q43' => [
            'category' => 3,
            'title' => '如何领取“作品成就”？',
            'answer' => '您好，作品成就当日完成后第二天生效，您可以至【我的成就】-【作品成就】中查看说明。感谢您的支持。'
        ],
        'Q44' => [
            'category' => 3,
            'title' => '如何领取“订阅成就”？',
            'answer' => '您好，在您产生最新订阅和赞赏后，您之前的订阅和赞赏成就会同步成功。感谢您的支持。'
        ],
        'Q45' => [
            'category' => 3,
            'title' => '如何取消佩戴勋章/配件/背景？',
            'answer' => '您好，APP端您可进入装扮界面在右侧点击灰色字【取消挂件/勋章/背景】。感谢您的支持。'
        ],
        'Q46' => [
            'category' => 3,
            'title' => '如何购买补签卡？',
            'answer' => '您好，您可进入APP端的【空间】-【装扮中心】-【其他】类型中购买补签卡，补签卡每自然月可购买一次，可对签到日历中标有“补”的日期进行补签。感谢您的支持。'
        ],
        'Q47' => [
            'category' => 3,
            'title' => '如何使用扭蛋机？',
            'answer' => '您好，您可以在APP端进入“搜索”界面，点击搜索栏下方可爱的鱼宝图标进入扭蛋机功能。您可以选择“我要看原创”或“我要看言情”，之后可以分别输入攻受或男女主属性和您喜欢的情节梗，进行扭蛋机搜索。搜索出来的作品，如果不感兴趣可以左右滑动显示下一个。如果很喜欢本作品，可以点击“收藏”。期待各位鱼宝在扭蛋机快乐地进行探索。'
        ],
        'Q48' => [
            'category' => 3,
            'title' => '开启了【订阅下一章不提示】，如何取消？',
            'answer' => '您好，如您开启了【订阅下一章不提示】，请您进入阅读界面，点击右上角选择【自动订阅】，再取消【自动订阅】，这样会重置订阅状态。PC端您可进入【用户中心】-【我的书架】-点击右键【取消订阅不提示】。感谢您的支持。'
        ],
        'Q49' => [
            'category' => 3,
            'title' => '为什么书架上的作品看不了？',
            'answer' => '您好，如您无法查看书架上的作品，可能由以下几种情况造成：1、作者锁文，2、作者已经申删此作品，3、作品被冻结。感谢您的支持。'
        ],
        'Q50' => [
            'category' => 3,
            'title' => '为什么无法评论？',
            'answer' => '您好，您的评论可能存在敏感内容导致无法成功发布。感谢您的支持。'
        ],
        'Q51' => [
            'category' => 3,
            'title' => '为什么会显示评论已达上限？',
            'answer' => '您好，24小时内同一章节内或同一作品中，只能评论5条。感谢您的支持。'
        ],

        'Q54' => [
            'category' => 4,
            'title' => '如何成为作者？',
            'answer' => "您好，您可以进入APP端【我的】-【成为作者】，PC端点击右上角的昵称进入【个人中心】-【作者中心】，注册成为作者。感谢您的支持。"
        ],
        'Q55' => [
            'category' => 4,
            'title' => '如何删除作品/章节？',
            'answer' => "您好，如您计划删除作品，您可以进入APP端【我的】-【作品】-【申请删除】，PC端【作者中心】-【作品管理】申请删除作品。如您计划删除章节，您可进入APP端【作品列表】，在章节后方点击【删除】按钮。PC端进入作品中点击【章节列表】，在章节后方申请【删除】。请您注意删除申请一旦提交无法撤回，作品删除后将无法进行恢复。感谢您的支持。"
        ],

        'Q57' => [
            'category' => 4,
            'title' => '如何更改笔名？',
            'answer' => "您好，您可以进入APP端【我的】-【个人设置】-【修改信息】中进行笔名修改，请您注意非签约作者可以修改2次笔名，签约作者无法修改笔名。感谢您的支持。"
        ],
        'Q58' => [
            'category' => 4,
            'title' => '作品封面尺寸有什么要求？',
            'answer' => "您好，封面图为400xp（高）*300xp（宽）的jpg/png格式图片，大小不能超过500kb。您可按照规定格式重新上传，感谢您的支持。"
        ],
        'Q59' => [
            'category' => 4,
            'title' => '如何申请签约？',
            'answer' => "您好，申请成为签约作者要求：1、不能与别站有合约；2、申签作品需满3w字。申签方式：您可以进入APP端【我的】-【申请签约】，填写相关信息后点击提交。PC端可作者后台首页或者基本资料中申请签约。3.您填写的联系方式需确认：qq没有设置加好友验证，邮箱为常用邮箱。签约申请结果会以站内信的形式通知。感谢您的支持。"
        ],
        'Q60' => [
            'category' => 4,
            'title' => '申请删除或解锁作品/章节一直未通过怎么办？',
            'answer' => "您好，在您申请删除或解锁作品/章节后，请您耐心等待，工作人员会在1-2个工作日内进行处理并通过【系统消息】向您反馈。感谢您的支持。"
        ],
        'Q61' => [
            'category' => 4,
            'title' => '小灰字是什么？',
            'answer' => "您好，在您创建作品时需要您输入小灰字。小灰字是对作品一句话的简介，感谢您的支持。"
        ],
        'Q62' => [
            'category' => 4,
            'title' => '如何修改作品文案等作品信息？',
            'answer' => "您好，您可以进入APP端【我的】-【作品】，点击右上角中【修改详情】进行封面、文案、类型更改。PC端点击个人中心（首页右上角的头像）-作者中心-作品管理-更新-作品信息-点封面、文案，类型修改。感谢您的支持。"
        ],
        'Q63' => [
            'category' => 4,
            'title' => '如何修改作品内容？',
            'answer' => "您好，您可以进入APP端【我的】-【作品】，点击您需要修改的章节进行【章节编辑】，PC端进入【个人中心】-【作者中心】-【作品管理】-【更新】-【作品信息】-【更新章节】。感谢您的支持。"
        ],
        'Q64' => [
            'category' => 4,
            'title' => '如何进行作品分类？',
            'answer' => "您好，您可以进入PC端【作者中心】。在作品处点击右键后进行【创建分组】。感谢您的支持。"
        ],
        'Q65' => [
            'category' => 4,
            'title' => '如何申请解锁？',
            'answer' => '您好，修改作品后，您可以进入APP端【我的】-【作品】，在章节列表中【申请解除】。PC端可点击右上角的昵称进入个人中心，点击【作者中心】-【作品管理】，点击您被锁作品后方的【更新】-【章节列表】-【申请解除】。，感谢您的支持。'
        ],
        'Q66' => [
            'category' => 4,
            'title' => '如何查看作品的审核规定？',
            'answer' => '您好，您可点击进入《长佩文学网运营管理规则》：https://www.gongzicp.com/article/detail/7.html和《长佩文学网平台内容规范公约（20210701第二版）》：https://www.gongzicp.com/article/detail/44.html查看。如需解锁，请在修改内容后点击章节列表后方【申请解除】进行解锁申请。您可于【我的消息】-【通知】-【系统消息】里查看审核结果。感谢您的支持。'
        ],
        'Q67' => [
            'category' => 4,
            'title' => '解锁按钮是灰色的怎么办？',
            'answer' => '您好，如您无法点击申请解锁按钮，请您在修改作品内容后，于【意见反馈】中说明您要解锁的作品和章节序号，工作人员会为您处理相关问题。感谢您的支持。'
        ],
        'Q68' => [
            'category' => 4,
            'title' => '章节显示被锁定怎么办？',
            'answer' => '您好，如显示章节被锁定，是作者操作处于锁定状态，您可以自行解锁。感谢您的支持。'
        ],
        'Q69' => [
            'category' => 4,
            'title' => '如何查看签约后的作者福利？',
            'answer' => '您好，您可以进入PC端作者中心，点击【作家协议】或者【作者福利】进行查看。感谢您的支持。'
        ],
        'Q70' => [
            'category' => 4,
            'title' => '未成年人如何申请签约？',
            'answer' => '您好，签约作者需要年满18岁，详情您可以查询作者中心中的【作家协议】或者【作者福利】。感谢您的支持。'
        ],
        'Q71' => [
            'category' => 4,
            'title' => '人气值是什么？',
            'answer' => '您好，人气值是综合作品收藏、点击、字数、海星、长评、短评、打赏等多种互动行为的综合指数。感谢您的支持。'
        ],
        'Q72' => [
            'category' => 4,
            'title' => '如何更改作者公告？',
            'answer' => '您好，您可以进入APP端【个人设置】-【修改签名】进行更改。感谢您的支持。'
        ],
        'Q73' => [
            'category' => 4,
            'title' => '如何输入自定义标签？',
            'answer' => '您好，每部作品标签数限10个或以内，键入标签后需要再按一次回车，标签变为绿色即为添加成功，之后点击提交。感谢您的支持。'
        ],
        'Q74' => [
            'category' => 4,
            'title' => '如何添加/删除/修改分卷？',
            'answer' => "您好，您可以进入APP端【作品】-【作品详情】，点击右上角进行【添加分卷】或【分卷管理】等操作。PC端【作者中心】-【作品管理】-【更新】-【作品信息】-【分卷管理】-【创建分卷】。如需删除分卷，请您于【意见反馈】中说明您申请删除作品的名称和分卷名称，请您注意，一旦提交申请删除分卷后将无法恢复。感谢您的支持。"
        ]

    ];

    public static function getRobotArray(string $qNumber): string
    {
        $qNumber = trim($qNumber);
        $answer = '';
        if (empty($qNumber)) {
            $answer = '抱歉，鱼塘里找不到你的答案呢~';
        } else {
            $data = Robot::$robotArray[$qNumber];
            if (!empty($data['answer'])) {
                $answer = $data['answer'];
            }
        }

        return $answer;


    }
}
